{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 6,
    "lineage": "3f38bbec-903e-f4ed-0014-af3d0ae341ed",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.example"
                    ],
                    "primary": {
                        "id": "eipalloc-6aabe257",
                        "attributes": {
                            "association_id": "eipassoc-ddc24b21",
                            "domain": "vpc",
                            "id": "eipalloc-6aabe257",
                            "instance": "i-0da03b863871c71d1",
                            "network_interface": "eni-3230f210",
                            "private_ip": "172.31.13.228",
                            "public_ip": "34.254.126.140",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0da03b863871c71d1",
                        "attributes": {
                            "ami": "ami-58d7e821",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0da03b863871c71d1",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-3230f210",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-3230f210",
                            "private_dns": "ip-172-31-13-228.eu-west-1.compute.internal",
                            "private_ip": "172.31.13.228",
                            "public_dns": "ec2-34-245-76-71.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.245.76.71",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0ac37eb967d715703",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-18da0c7f",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2652684170": "sg-6507131c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
